<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	
    <EnablePackageDowngradeCheck>true</EnablePackageDowngradeCheck>
    <RollForward>LatestPatch</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\ShopSphere.UserService.Domain\ShopSphere.UserService.Domain.csproj" />
    <ProjectReference Include="..\..\src\External\ShopSphere.UserService.Persistence\ShopSphere.UserService.Persistence.csproj" />
    <ProjectReference Include="..\..\src\UserService\ShopSphere.UserService.Domain\ShopSphere.UserService.Domain.csproj" />
    <ProjectReference Include="..\..\src\UserService\ShopSphere.UserService.Persistence\ShopSphere.UserService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
