# ShopSphereBackend

./: .gitignore  README.md  ShopSphereBackend.sln
src/Core/ShopSphere.UserService.Application/: DependencyInjection.cs  ShopSphere.UserService.Application.csproj
src/Core/ShopSphere.UserService.Application/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserDto.cs
src/Core/ShopSphere.UserService.Application/Interfaces/: IUserService.cs
src/Core/ShopSphere.UserService.Application/Services/: UserServiceImplementation.cs
src/Core/ShopSphere.UserService.Domain/: ShopSphere.UserService.Domain.csproj
src/Core/ShopSphere.UserService.Domain/Entities/: User.cs
src/Core/ShopSphere.UserService.Domain/Interfaces/: IUserRepository.cs
src/Gateways/ShopSphere.ApiGateway/: Program.cs  ShopSphere.ApiGateway.csproj  ShopSphere.ApiGateway.http  ocelot.json
src/Gateways/ShopSphere.ApiGateway/Properties/: launchSettings.json
src/OrderService/ShopSphere.OrderService.API/: Program.cs  ShopSphere.OrderService.API.csproj  ShopSphere.OrderService.API.http  appsettings.json
src/OrderService/ShopSphere.OrderService.API/Controllers/: OrderController.cs
src/OrderService/ShopSphere.OrderService.API/Properties/: launchSettings.json
src/OrderService/ShopSphere.OrderService.Application/: DependencyInjection.cs  ShopSphere.OrderService.Application.csproj
src/OrderService/ShopSphere.OrderService.Application/DTOs/: OrderDto.cs
src/OrderService/ShopSphere.OrderService.Application/Interfaces/: IOrderService.cs
src/OrderService/ShopSphere.OrderService.Application/Services/: OrderServiceImplementation.cs
src/OrderService/ShopSphere.OrderService.Domain/Entities/: Order.cs
src/OrderService/ShopSphere.OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService/ShopSphere.OrderService.Domain/Interfaces/: IOrderRepository.cs
src/OrderService/ShopSphere.OrderService.Infrastructure/: DependencyInjection.cs
src/OrderService/ShopSphere.OrderService.Persistence/: DependencyInjection.cs  ShopSphere.OrderService.Persistence.csproj
src/OrderService/ShopSphere.OrderService.Persistence/DbContexts/: OrderDbContext.cs
src/OrderService/ShopSphere.OrderService.Persistence/Migrations/: 20241206184042_InitialCreate.Designer.cs  20241206184042_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/ShopSphere.OrderService.Persistence/Repositories/: OrderRepository.cs
src/Presentation/ShopSphere.UserService.API/: Program.cs  ShopSphere.UserService.API.csproj  ShopSphere.UserService.API.http
src/Presentation/ShopSphere.UserService.API/Controllers/: UserController.cs
src/Presentation/ShopSphere.UserService.API/Services/: ITokenService.cs  TokenService.cs
src/ProductService/ShopSphere.ProductService.API/: Program.cs  ShopSphere.ProductService.API.csproj  ShopSphere.ProductService.API.http  appsettings.json
src/ProductService/ShopSphere.ProductService.API/Controllers/: ProductController.cs
src/ProductService/ShopSphere.ProductService.API/Properties/: launchSettings.json
src/ProductService/ShopSphere.ProductService.Application/: DependencyInjection.cs  ShopSphere.ProductService.Application.csproj
src/ProductService/ShopSphere.ProductService.Application/Interfaces/: IProductService.cs
src/ProductService/ShopSphere.ProductService.Application/Services/: ProductServiceImplementation.cs
src/ProductService/ShopSphere.ProductService.Domain/Entities/: Product.cs
src/ProductService/ShopSphere.ProductService.Domain/Interfaces/: IProductRepository.cs
src/ProductService/ShopSphere.ProductService.Infrastructure/: DependencyInjection.cs
src/ProductService/ShopSphere.ProductService.Persistence/: DependencyInjection.cs  ShopSphere.ProductService.Persistence.csproj
src/ProductService/ShopSphere.ProductService.Persistence/DbContexts/: ProductDbContext.cs
src/ProductService/ShopSphere.ProductService.Persistence/Repositories/: ProductRepository.cs
src/UserService/ShopSphere.UserService.API/: Program.cs  ShopSphere.UserService.API.csproj  appsettings.Development.json  appsettings.json
src/UserService/ShopSphere.UserService.API/Controllers/: UserController.cs
src/UserService/ShopSphere.UserService.API/Properties/: launchSettings.json
src/UserService/ShopSphere.UserService.API/Services/: TokenService.cs
src/UserService/ShopSphere.UserService.Application/: DependencyInjection.cs
src/UserService/ShopSphere.UserService.Application/DTOs/: CreateUserDto.cs
src/UserService/ShopSphere.UserService.Application/Interfaces/: IUserService.cs
src/UserService/ShopSphere.UserService.Application/Services/: UserServiceImplementation.cs
src/UserService/ShopSphere.UserService.Domain/Enums/: Role.cs
src/UserService/ShopSphere.UserService.Infrastructure/: ShopSphere.UserService.Infrastructure.csproj
src/UserService/ShopSphere.UserService.Persistence/: DependencyInjection.cs  ShopSphere.UserService.Persistence.csproj
src/UserService/ShopSphere.UserService.Persistence/DbContexts/: ApplicationDbContext.cs  UserServiceDbContext.cs
src/UserService/ShopSphere.UserService.Persistence/Migrations/: 20241117111852_InitialCreate.Designer.cs  20241117160310_AddRoleToUser.Designer.cs  20241117160752_SeedUsers.Designer.cs  20241117161229_AddUniqueConstraintToUsername.Designer.cs  20241117161229_AddUniqueConstraintToUsername.cs  ApplicationDbContextModelSnapshot.cs
src/UserService/ShopSphere.UserService.Persistence/Repositories/: UserRepository.cs
test/Innosa.HL7Api.Tests/: Innosa.HL7Api.Tests.csproj  UnitTest1.cs
test/ShopSphere.OrderServiceTests/: OrderRepositoryTests.cs  ShopSphere.OrderServiceTests.csproj
test/ShopSphere.ProductServiceTests/: ProductRepositoryTests.cs  ShopSphere.ProductServiceTests.csproj
test/ShopSphere.Tests/: ShopSphere.Tests.csproj  ShopSphere.UserServiceTests.csproj  UserRepositoryTests.cs
